<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>AdventureGame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven</artifactId>
      <version>20030211.132709</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven</artifactId>
      <version>4.0.0-alpha-4</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins></plugins>
  </build>
</project>